_BF 4A0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cmd 74A 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 772 0 CODE 0
_i2c_read 75D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_puls 739 0 CODE 0
start 0 0 CODE 0
main@data 76 0 COMMON 1
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_i2c_stop 715 0 CODE 0
_ANSELH 189 0 ABS 0
__end_of_i2c_restart 70D 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_i2c_write 729 0 CODE 0
_i2c_st 70D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_puls 74A 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
i2c_read@data 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_i2c_st 715 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
cmd@command 72 0 COMMON 1
__ptext1 729 0 CODE 0
__ptext2 715 0 CODE 0
__ptext3 70D 0 CODE 0
__ptext4 705 0 CODE 0
__ptext5 75D 0 CODE 0
__ptext6 71D 0 CODE 0
__ptext7 74A 0 CODE 0
__ptext8 739 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
cmd@data 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_i2c_ins 71D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_i2c_write 739 0 CODE 0
_i2c_restart 705 0 CODE 0
__end_of_i2c_ins 729 0 CODE 0
__end_of_i2c_stop 71D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_cmd 75D 0 CODE 0
__end_of_i2c_read 772 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 772 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
maintext EE4 FF7 CODE EE4 0
text5 EBA EE3 CODE EBA 0
text7 E94 EB9 CODE E94 0
text8 E72 E93 CODE E72 0
text1 E52 E71 CODE E52 0
text6 E3A E51 CODE E3A 0
text2 E2A E39 CODE E2A 0
text3 E1A E29 CODE E1A 0
text4 E0A E19 CODE E0A 0
%locals
dist/default/debug\I2C_EEPROM_24C04.X.debug.o
C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_1.s
478 7FC 0 CODE 0
481 7FC 0 CODE 0
487 7FC 0 CODE 0
489 7FC 0 CODE 0
490 7FD 0 CODE 0
newmain.c
38 772 0 CODE 0
41 772 0 CODE 0
42 777 0 CODE 0
43 77B 0 CODE 0
45 77D 0 CODE 0
47 781 0 CODE 0
48 789 0 CODE 0
49 791 0 CODE 0
51 799 0 CODE 0
53 79E 0 CODE 0
54 7A3 0 CODE 0
55 7A9 0 CODE 0
56 7AF 0 CODE 0
57 7B5 0 CODE 0
58 7BA 0 CODE 0
67 7C1 0 CODE 0
68 7C6 0 CODE 0
69 7CC 0 CODE 0
70 7D2 0 CODE 0
71 7D7 0 CODE 0
72 7DD 0 CODE 0
73 7E8 0 CODE 0
74 7EB 0 CODE 0
75 7F0 0 CODE 0
117 729 0 CODE 0
119 72A 0 CODE 0
120 72E 0 CODE 0
121 734 0 CODE 0
123 738 0 CODE 0
133 715 0 CODE 0
135 715 0 CODE 0
136 718 0 CODE 0
137 71C 0 CODE 0
107 70D 0 CODE 0
109 70D 0 CODE 0
110 710 0 CODE 0
111 714 0 CODE 0
112 705 0 CODE 0
114 705 0 CODE 0
115 708 0 CODE 0
116 70C 0 CODE 0
124 75D 0 CODE 0
127 75D 0 CODE 0
128 760 0 CODE 0
129 764 0 CODE 0
130 76D 0 CODE 0
131 770 0 CODE 0
132 771 0 CODE 0
92 71D 0 CODE 0
94 71D 0 CODE 0
95 721 0 CODE 0
96 725 0 CODE 0
97 728 0 CODE 0
86 74A 0 CODE 0
88 74B 0 CODE 0
89 755 0 CODE 0
90 757 0 CODE 0
91 75C 0 CODE 0
79 739 0 CODE 0
81 739 0 CODE 0
82 73C 0 CODE 0
83 741 0 CODE 0
84 744 0 CODE 0
85 749 0 CODE 0
