%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\I2C_EEPROM_24C04.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 729 729 10 2 1
text2 CODE 0 715 715 8 2 1
text3 CODE 0 70D 70D 8 2 1
text4 CODE 0 705 705 8 2 1
text5 CODE 0 75D 75D 15 2 1
text6 CODE 0 71D 71D C 2 1
text7 CODE 0 74A 74A 13 2 1
text8 CODE 0 739 739 11 2 1
maintext CODE 0 772 772 8A 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-704 2
CONST 800-1FFF 2
ENTRY 3-704 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-704 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-704 2
STRCODE 800-1FFF 2
STRING 3-704 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\I2C_EEPROM_24C04.X.debug.o
7FC cinit CODE >478:C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_1.s
7FC cinit CODE >481:C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_1.s
7FC cinit CODE >487:C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_1.s
7FC cinit CODE >489:C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_1.s
7FD cinit CODE >490:C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_1.s
739 text8 CODE >79:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
739 text8 CODE >81:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
73C text8 CODE >82:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
741 text8 CODE >83:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
744 text8 CODE >84:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
749 text8 CODE >85:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
74A text7 CODE >86:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
74B text7 CODE >88:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
755 text7 CODE >89:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
757 text7 CODE >90:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
75C text7 CODE >91:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
71D text6 CODE >92:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
71D text6 CODE >94:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
721 text6 CODE >95:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
725 text6 CODE >96:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
728 text6 CODE >97:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
75D text5 CODE >124:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
75D text5 CODE >127:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
760 text5 CODE >128:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
764 text5 CODE >129:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
76D text5 CODE >130:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
770 text5 CODE >131:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
771 text5 CODE >132:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
705 text4 CODE >112:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
705 text4 CODE >114:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
708 text4 CODE >115:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
70C text4 CODE >116:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
70D text3 CODE >107:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
70D text3 CODE >109:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
710 text3 CODE >110:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
714 text3 CODE >111:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
715 text2 CODE >133:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
715 text2 CODE >135:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
718 text2 CODE >136:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
71C text2 CODE >137:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
729 text1 CODE >117:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
72A text1 CODE >119:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
72E text1 CODE >120:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
734 text1 CODE >121:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
738 text1 CODE >123:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
772 maintext CODE >38:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
772 maintext CODE >41:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
777 maintext CODE >42:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
77B maintext CODE >43:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
77D maintext CODE >45:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
781 maintext CODE >47:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
789 maintext CODE >48:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
791 maintext CODE >49:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
799 maintext CODE >51:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
79E maintext CODE >53:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7A3 maintext CODE >54:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7A9 maintext CODE >55:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7AF maintext CODE >56:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7B5 maintext CODE >57:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7BA maintext CODE >58:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7C1 maintext CODE >67:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7C6 maintext CODE >68:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7CC maintext CODE >69:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7D2 maintext CODE >70:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7D7 maintext CODE >71:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7DD maintext CODE >72:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7E8 maintext CODE >73:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7EB maintext CODE >74:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
7F0 maintext CODE >75:C:\Users\DELL\Videos\manfree\c++\pic16f887\I2C_EEPROM_24C04.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read EBA 0 CODE 0 text5 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_i2c_stop E2A 0 CODE 0 text2 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_BF 4A0 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_RSEN 489 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
_main EE4 0 CODE 0 maintext dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_puls E72 0 CODE 0 text8 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
__end_of_i2c_read EE4 0 CODE 0 text5 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__end_of_i2c_stop E3A 0 CODE 0 text2 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_i2c_ins E3A 0 CODE 0 text6 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_write E72 0 CODE 0 text1 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
__end_of_i2c_st E2A 0 CODE 0 text3 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_i2c_write E52 0 CODE 0 text1 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_ACKSTAT 48E 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__end_of_i2c_restart E1A 0 CODE 0 text4 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_RE0 48 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_RE1 49 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_SEN 488 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd E94 0 CODE 0 text7 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__end_of_cmd EBA 0 CODE 0 text7 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_i2c_st E1A 0 CODE 0 text3 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
cmd@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\xcAsjmc.\driver_tmp_12.o
cmd@command 72 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__pmaintext EE4 0 CODE 0 maintext dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E52 0 CODE 0 text1 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__ptext2 E2A 0 CODE 0 text2 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__ptext3 E1A 0 CODE 0 text3 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__ptext4 E0A 0 CODE 0 text4 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__ptext5 EBA 0 CODE 0 text5 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__ptext6 E3A 0 CODE 0 text6 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__ptext7 E94 0 CODE 0 text7 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__ptext8 E72 0 CODE 0 text8 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
i2c_read@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_ins E52 0 CODE 0 text6 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__end_of_puls E94 0 CODE 0 text8 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_ACKDT 48D 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_ACKEN 48C 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_i2c_restart E0A 0 CODE 0 text4 dist/default/debug\I2C_EEPROM_24C04.X.debug.o
__initialization FF8 0 CODE 0 cinit dist/default/debug\I2C_EEPROM_24C04.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 729 E52 10 2
text2 0 715 E2A 8 2
text3 0 70D E1A 8 2
text4 0 705 E0A 8 2
text5 0 75D EBA 15 2
text6 0 71D E3A C 2
text7 0 74A E94 13 2
text8 0 739 E72 11 2
maintext 0 772 EE4 8A 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
